Projekt/Projekt/Projekt/Mitarbeiter_erstellen.xaml

<Window x:Class="Projekt.Mitarbeiter_erstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Mitarbeiter erstellen" Height="450" Width="684">

    <Grid Margin="0,0,261.333,-0.333">
        

        
        
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Anrede:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Ort:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="222" Height="29"/>
        <Label Content="Abteilung:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="222" Height="30"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Label Content="Adresszusatz:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="222" Height="29"/>
        <Label Content="Sozialversicherungsnummer:" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="222" Height="33"/>
        <Label Content="IBAN:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="222" Height="23"/>
        <Button Content="Mitarbeiter erstellen" HorizontalAlignment="Left" Margin="531,376,-261,0" VerticalAlignment="Top" Width="146" Height="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>




</Window>
